{
  "node" : {
    "featuresNames" : [
        "name", 
        "description",
	"version",
	"author",
	"license",
	"repository",
	"keywords",
	"id"
      ],
    "parameters" : {
    	"name" : "String"
    }
  }
}

